# LoginSenhaECS

./: LoginSenha.sln  README.md
LoginSenha/: LoginSenha.csproj  Program.cs  Startup.cs  appsettings.json
LoginSenha.Application/: LoginSenha.Application.csproj
LoginSenha.Application/AutoMapper/: AutoMapperSetup.cs
LoginSenha.Application/Interfaces/: IModuleService.cs  IProfileService.cs  IUserService.cs
LoginSenha.Application/Services/: ModuleService.cs  ProfileService.cs  UserService.cs  UtilsService.cs  ValidationService.cs
LoginSenha.Application/ViewModels/: EntityViewModel.cs
LoginSenha.Application/ViewModels/Modules/: ModuleViewModel.cs
LoginSenha.Application/ViewModels/Profiles/: ProfileViewModel.cs
LoginSenha.Application/ViewModels/Users/: UserRequestAuthenticateViewModel.cs  UserRequestChangePasswordViewModel.cs  UserRequestCreateAccountViewModel.cs  UserResponseAuthenticateViewModel.cs  UserResponseListViewModel.cs  UserUpdateAccount.cs  UserViewModel.cs
LoginSenha.CrossCutting.Auth/: LoginSenha.CrossCutting.Auth.csproj
LoginSenha.CrossCutting.Auth/Interfaces/: IAuthService.cs  ITokenService.cs
LoginSenha.CrossCutting.Auth/Models/: Settings.cs  UserAuth.cs
LoginSenha.CrossCutting.Auth/Providers/: JWTConfiguration.cs
LoginSenha.CrossCutting.IoC/: LoginSenha.CrossCutting.IoC.csproj  NativeInjector.cs
LoginSenha.CrossCutting.Log/: Class1.cs
LoginSenha.CrossCutting.Swagger/: SwaggerConfiguration.cs
LoginSenha.Data/: LoginSenha.Data.csproj
LoginSenha.Test/: LoginSenha.Test.csproj
LoginSenha.UnitTests/: LoginSenha.UnitTests.csproj
(+67 files in other folders)
