<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginSenha.CrossCutting.Auth\LoginSenha.CrossCutting.Auth.csproj" />
    <ProjectReference Include="..\LoginSenha.CrossCutting.ExceptionHandler\LoginSenha.CrossCutting.ExceptionHandler.csproj" />
    <ProjectReference Include="..\LoginSenha.CrossCutting.Notification\LoginSenha.CrossCutting.Notification.csproj" />
    <ProjectReference Include="..\LoginSenha.Domain\LoginSenha.Domain.csproj" />
  </ItemGroup>

</Project>
