<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginSenha.Application\LoginSenha.Application.csproj" />
    <ProjectReference Include="..\LoginSenha.Data\LoginSenha.Data.csproj" />
    <ProjectReference Include="..\LoginSenha.Domain\LoginSenha.Domain.csproj" />
  </ItemGroup>

</Project>
